<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Tom\source\repos\WCSharp\WCSharp.DateTime\WCSharp.DateTime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Api.Blizzard" Version="1.32.9" />
    <PackageReference Include="War3Api.Common" Version="1.32.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCSharp.Events\WCSharp.Events.csproj" />
    <ProjectReference Include="..\WCSharp.Sync\WCSharp.Sync.csproj" />
  </ItemGroup>

</Project>
