# WCSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.build.props  GitVersion.yml  LICENSE  README.md  WCSharp.sln  WCSharpBuild.sln  default-documentation.json  global.json  nuget-copy.bat
JassDocParsing/: JassDocParsing.csproj  Program.cs  appsettings.json
JassDocParsing/Configuration/: AppSettings.cs
JassDocParsing/Output/: JassApi.cs  JassEntity.cs  JassMethod.cs  JassMethodParameter.cs  JassProperty.cs  JassType.cs
JassDocParsing/Parsing/: DocAnnotation.cs  JassDocParser.cs
Launcher/: CompilerOptions.cs  Launcher.csproj  Program.cs  app.config
LauncherBuild/: LauncherBuild.csproj  Program.cs
NuGet/WCSharp.CSharpLua.CoreSystem/: WCSharp.CSharpLua.CoreSystem.csproj
NuGet/WCSharp.ConstantGenerator/: WCSharp.ConstantGenerator.csproj
NuGetPusher/: NuGetPusher.csproj  Program.cs  Runner.cs  XmlElement.cs
Source/: Cameras.cs  Constants.cs  MySave.cs  Program.cs  README.md  Regions.cs  SaveManager.cs  Source.csproj
Source/Buffs/: Aura.cs  BoundBuffTest.cs
Source/Missiles/: Arcing.cs  Curving.cs  Homing.cs  Momentum.cs  Orbital.cs  Straight.cs
Tools/: BlzFieldTool.cs  BlzFieldToolArgs.cs  NameDump.cs  PlayerUnitEventGenerator.cs  Program.cs  Tools.csproj
Tools.JassDoc/: ApiDocumentationGenerator.cs  JassApiCollection.cs  Program.cs  Tools.JassDoc.csproj
Tools.JassDoc/Bridge/: ApiField.cs  ApiMethodBasic.cs  ApiType.cs  CSharpLuaAnnotation.cs  CSharpLuaAnnotationKind.cs  CSharpLuaUtils.cs  IApiEntity.cs
Tools.JassDoc/MarkdownRendering/: MarkdownToXml.cs
Tools.JassDoc/Properties/: launchSettings.json
Tools.JassDoc/RoslynParsing/: RoslynParser.cs  RoslynProject.cs
Tools.Misc/: BlzFieldToolArgs.cs  Program.cs  Tools.Misc.csproj
Tools.Misc/ApiChecking/: ApiChecker.cs  LuaArgument.cs
Tools.Misc/Data/: PlayerUnitEvents.json
Tools.NuGetPusher/: AppSettings.cs  Program.cs  Runner.cs  Tools.NuGetPusher.csproj  appSettings.json
Tools/ApiChecking/: JassParser.cs  JassTemplate.cs  LuaTemplate.cs
Tools/DataClasses/: PlayerUnitEvent.cs
WCSharp/: WCSharp.csproj
WCSharp.Api/: .editorconfig  Ability.cs  Agent.cs  AiDifficulty.cs  AllianceType.cs  AnimType.cs  AttackType.cs  BlendMode.cs  BoolExpr.cs  Button.cs  CameraSetup.cs  CommandButtonEffect.cs  Common.cs  ConditionFunc.cs  DamageType.cs  DefeatCondition.cs  Destructable.cs  Dialog.cs  Effect.cs  EffectType.cs  Event.cs  EventId.cs  FGameState.cs  FilterFunc.cs  FogModifier.cs  FogState.cs  Force.cs  FrameEventType.cs  FrameHandle.cs  FramePointType.cs  GameCache.cs  GameDifficulty.cs  GameEvent.cs  GameSpeed.cs  GameState.cs  GameType.cs  Group.cs  IGameState.cs  Image.cs  Item.cs  (+154 more)
WCSharp.Api/Base/: AI.cs  Blizzard.cs  Common.cs  Lua.cs
WCSharp.Api/Enums/: ArmorType.cs  AttackType.cs  ChatRecipient.cs  DefenseType.cs  HeroAttribute.cs  ImageType.cs  MetaKey.cs  MoveTypes.cs  PathingType.cs  RegenerationType.cs  TargetTypes.cs  WeaponType.cs  (+2 more)
WCSharp.Buffs/: Aura.cs  AuraBoundBuff.cs  AuraBuff.cs  AuraBuffDuration.cs  AuraSystem.cs  AutoBuff.cs  BoundBuff.cs  Buff.cs  BuffSystem.cs  Dispel.cs  IAura.cs  PassiveBuff.cs  RollingBuff.cs  StackBehaviour.cs  StackResult.cs  TickingBuff.cs  WCSharp.Buffs.csproj  WCSharp.Buffs.xml
WCSharp.Cascading/: Cascade.cs  CascadingAction.cs  WCSharp.Cascading.csproj
WCSharp.ConstantGenerator/: ConstantGenerator.cs  ConstantGeneratorOptions.cs  ConstantsFile.cs  FourCC.cs  Thing.cs  Type.cs  WCSharp.ConstantGenerator.csproj  WCSharp.ConstantGenerator.xml  additional-constants.csv
WCSharp.DateTime/: DateTimeSyncMessage.cs  DateTimeSyncMethod.cs  DateTimeSystem.cs  Os.cs  Player.cs  WCSharp.DateTime.csproj  WCSharp.DateTime.xml  WcDateTime.cs  WcTimeSpan.cs
WCSharp.Effects/: EffectSystem.cs  TimedEffect.cs  WCSharp.Effects.csproj  WCSharp.Effects.xml
WCSharp.Events/: HeroEvent.cs  HeroTypeEvent.cs  IPeriodicAction.cs  IPeriodicDisposableAction.cs  IPeriodicDisposableTrigger.cs  ISmoothAction.cs  ISmoothDisposableAction.cs  ItemEvent.cs  ItemTypeEvent.cs  PeriodicDisposableTrigger.cs  PeriodicEvent.cs  PeriodicEvents.cs  PeriodicTrigger.cs  PlayerEvent.cs  PlayerUnitEvent.cs  PlayerUnitEvents.Data.cs  PlayerUnitEvents.cs  RegionUnitEvent.cs  RegionUnitTypeEvent.cs  ResearchEvent.cs  SmoothDisposableTrigger.cs  SmoothTrigger.cs  SpellEvent.cs  UnitEvent.cs  UnitTypeEvent.cs  WCSharp.Events.csproj  WCSharp.Events.xml
WCSharp.Json/: Deserialization.cs  JsonConvert.cs  JsonPropertyAttribute.cs  Rxi.cs  Serialization.cs  WCSharp.Json.csproj  WCSharp.Json.xml
WCSharp.Knockbacks/: Knockback.cs  KnockbackSystem.cs  WCSharp.Knockbacks.csproj  WCSharp.Knockbacks.xml
WCSharp.Lightnings/: Lightning.cs  LightningSystem.cs  WCSharp.Lightnings.csproj  WCSharp.Lightnings.xml
WCSharp.Missiles/: BasicMissile.cs  CurveMissile.cs  HomingMissile.cs  Missile.cs  MissileSystem.cs  MomentumMissile.cs  OrbitalMissile.cs  WCSharp.Missiles.csproj  WCSharp.Missiles.xml
WCSharp.Natives/: Player.cs  Race.cs  Unit.cs  WCSharp.Natives.csproj
WCSharp.SaveLoad/: LoadResult.cs  Save.cs  SaveHandler.cs  SaveLoadedMessage.cs  SaveSystem.cs  SaveSystemOptions.cs  Saveable.cs  WCSharp.SaveLoad.csproj  WCSharp.SaveLoad.xml
WCSharp.Shared/: Base64.cs  Delay.cs  FastUtil.cs  Lua.cs  LuaTable.cs  TypeWrapper.cs  Util.cs  WCSharp.Shared.csproj  WCSharp.Shared.xml
WCSharp.Sync/: SyncHandler.cs  SyncHeader.cs  SyncMessage.cs  SyncPacket.cs  SyncService.cs  SyncSystem.cs  SyncTrigger.cs  WCSharp.Sync.csproj  WCSharp.Sync.xml
WCSharp.Timers/: EventHandlers.cs  ICollectiveAction.cs  ICollectiveDisposableAction.cs  ISmoothAction.cs  ISmoothDisposableAction.cs  ITimerAction.cs  Timer.cs  TimerRoot.cs  TimerSet.cs  TimerSetCollective.cs  TimerSetCollectiveDisposable.cs  TimerSetSmooth.cs  TimerSetSmoothDisposable.cs  TimerSystem.cs  WCSharp.Timers.csproj
WCSharp.W3MMD/: IW3MmdVar.cs  W3Mmd.cs  W3MmdEvent.cs  W3MmdExtensions.cs  W3MmdFlag.cs  W3MmdFloatVar.cs  W3MmdGoalType.cs  W3MmdIntVar.cs  W3MmdStringVar.cs  W3MmdSuggestionType.cs  W3MmdVariableType.cs  WCSharp.W3MMD.csproj
(+1319 files in other folders)
