<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Optimize>False</Optimize>
    <DocumentationFile>WCSharp.W3MMD.xml</DocumentationFile>
    <Description>Part of the WCSharp line of packages aimed at providing libraries to simplify the process of mapmaking for WarCraft III in C#.
This package is a C# port of the W3MMD library, allowing you to define custom events and variables in your maps for tracking by stat aggregators such as wc3stats.</Description>
	<DefaultDocumentationFolder>../Docs/WCSharp.W3MMD</DefaultDocumentationFolder>
	<DefaultDocumentationLinksOutputFile>../DefaultDocumentation/WCSharp.W3MMD.txt</DefaultDocumentationLinksOutputFile>
	<DefaultDocumentationLinksBaseUrl>../WCSharp.W3MMD/</DefaultDocumentationLinksBaseUrl>
	<DefaultDocumentationConfigurationFile>../default-documentation.json</DefaultDocumentationConfigurationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\WCSharp.Api\WCSharp.Api.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.Api" Version="$(PackageVersion)" />
  </ItemGroup>

</Project>
