<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
	  <PackageReference Include="System.Security.Permissions" Version="9.0.7" />
	  <PackageReference Include="War3Net.Build" Version="5.7.1" />
	  <PackageReference Include="War3Net.CSharpLua" Version="2.0.0" />
	  <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="2.0.0" />
	  <PackageReference Include="WCSharp.ConstantGenerator" Version="3.1.3" />
	  <PackageReference Include="WCSharp.CSharpLua.CoreSystem" Version="3.0.0" />
	</ItemGroup>

</Project>
