<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
	  <PackageReference Include="War3Net.Build" Version="5.7.1" />
	  <PackageReference Include="War3Net.CSharpLua" Version="1.8.0-preview.1" />
	  <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="1.7.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WCSharp.ConstantGenerator\WCSharp.ConstantGenerator.csproj" />
	</ItemGroup>

</Project>
