<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Configurations>Debug;Release;CSharpLuaDev</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='CSharpLuaDev'">
	  <ProjectReference Include="..\..\CSharp.lua\CSharp.lua.CoreSystem\CSharp.lua.CoreSystem.csproj" />
	  <ProjectReference Include="..\..\CSharp.lua\CSharp.lua\CSharp.lua.csproj" />
	  <ProjectReference Include="..\..\WCSharp.ConstantGenerator\WCSharp.ConstantGenerator\WCSharp.ConstantGenerator.csproj" />
	  <ProjectReference Include="..\..\WCSharp.War3Net\src\War3Net.Build\War3Net.Build.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'!='CSharpLuaDev'">
		<PackageReference Include="WCSharp.ConstantGenerator" Version="3.1.3" />
		<PackageReference Include="WCSharp.CSharpLua" Version="6.0.0" />
		<PackageReference Include="WCSharp.CSharpLua.CoreSystem" Version="6.0.4" />
		<PackageReference Include="WCSharp.War3Net.Build" Version="5.7.3" />
	</ItemGroup>

</Project>
