<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Orden4/WCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Orden4/WCSharp</RepositoryUrl>
    <PackageReleaseNotes>- Initial version, split package test</PackageReleaseNotes>
    <Description>A set of classes, methods and extensions used by almost all WCSharp packages.</Description>
    <Authors>Orden4</Authors>
    <Company />
    <Product>WCSharp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Api.Blizzard" Version="1.32.9" />
    <PackageReference Include="War3Api.Common" Version="1.32.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCSharp.Json\WCSharp.Json.csproj" />
    <ProjectReference Include="..\WCSharp.Shared\WCSharp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
