<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Api.Blizzard" Version="1.32.9" />
    <PackageReference Include="War3Api.Common" Version="1.32.9" />
  </ItemGroup>

</Project>
