<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Optimize>False</Optimize>
    <DocumentationFile>WCSharp.Knockbacks.xml</DocumentationFile>
    <Description>Part of the WCSharp line of packages aimed at providing libraries to simplify the process of mapmaking for WarCraft III in C#.
This package allows for the creation and management of knockback effects in Warcraft III.</Description>
	<DefaultDocumentationFolder>../Docs/WCSharp.Knockbacks</DefaultDocumentationFolder>
	<DefaultDocumentationLinksOutputFile>../DefaultDocumentation/WCSharp.Knockbacks.txt</DefaultDocumentationLinksOutputFile>
	<DefaultDocumentationLinksBaseUrl>../WCSharp.Knockbacks/</DefaultDocumentationLinksBaseUrl>
	<DefaultDocumentationConfigurationFile>../default-documentation.json</DefaultDocumentationConfigurationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\WCSharp.Api\WCSharp.Api.csproj" />
    <ProjectReference Include="..\WCSharp.Effects\WCSharp.Effects.csproj" />
    <ProjectReference Include="..\WCSharp.Events\WCSharp.Events.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.Api" Version="$(PackageVersion)" />
    <PackageReference Include="WCSharp.Effects" Version="$(PackageVersion)" />
    <PackageReference Include="WCSharp.Events" Version="$(PackageVersion)" />
    <PackageReference Include="WCSharp.Shared" Version="$(PackageVersion)" />
  </ItemGroup>

</Project>
