<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <DocumentationFile>WCSharp.ConstantGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="additional-constants.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="additional-constants.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
