<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <DocumentationFile>WCSharp.ConstantGenerator.xml</DocumentationFile>
    <Authors>Orden</Authors>
    <Product />
    <Company>Orden</Company>
    <Description>Tool for generating C# constant files for WarCraft III maps.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Orden4</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Orden4/WCSharp</RepositoryUrl>
    <PackageReleaseNotes>- Update to .NET 5
- Some fixes for localization
- Add ConstantGeneratorOptions</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="additional-constants.csv" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="additional-constants.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
