<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <DocumentationFile>WCSharp.SaveLoad.xml</DocumentationFile>
	<DefaultDocumentationFolder>../Docs/WCSharp.SaveLoad</DefaultDocumentationFolder>
	<DefaultDocumentationLinksOutputFile>../DefaultDocumentation/WCSharp.SaveLoad.txt</DefaultDocumentationLinksOutputFile>
	<DefaultDocumentationLinksBaseUrl>../WCSharp.SaveLoad/</DefaultDocumentationLinksBaseUrl>
	<DefaultDocumentationConfigurationFile>../default-documentation.json</DefaultDocumentationConfigurationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCSharp.Json\WCSharp.Json.csproj" />
    <ProjectReference Include="..\WCSharp.Sync\WCSharp.Sync.csproj" />
  </ItemGroup>

</Project>
