<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Optimize>False</Optimize>
    <DocumentationFile>WCSharp.SaveLoad.xml</DocumentationFile>
    <Description>Part of the WCSharp line of packages aimed at providing libraries to simplify the process of mapmaking for WarCraft III in C#.
The SaveLoad package provides a system that can be used to save and load data between separate games by (de)serializing class structures, making it easy to store complex and large amounts of data.</Description>
	<DefaultDocumentationFolder>../Docs/WCSharp.SaveLoad</DefaultDocumentationFolder>
	<DefaultDocumentationLinksOutputFile>../DefaultDocumentation/WCSharp.SaveLoad.txt</DefaultDocumentationLinksOutputFile>
	<DefaultDocumentationLinksBaseUrl>../WCSharp.SaveLoad/</DefaultDocumentationLinksBaseUrl>
	<DefaultDocumentationConfigurationFile>../default-documentation.json</DefaultDocumentationConfigurationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\WCSharp.Api\WCSharp.Api.csproj" />
    <ProjectReference Include="..\WCSharp.Json\WCSharp.Json.csproj" />
    <ProjectReference Include="..\WCSharp.Shared\WCSharp.Shared.csproj" />
    <ProjectReference Include="..\WCSharp.Sync\WCSharp.Sync.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.Api" Version="$(PackageVersion)" />
    <PackageReference Include="WCSharp.Json" Version="$(PackageVersion)" />
    <PackageReference Include="WCSharp.Shared" Version="$(PackageVersion)" />
    <PackageReference Include="WCSharp.Sync" Version="$(PackageVersion)" />
  </ItemGroup>

</Project>
