<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artifacts\war3map.lua" Link="war3map.lua" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WCSharp.Api\WCSharp.Api.csproj" />
	  <ProjectReference Include="..\WCSharp.Buffs\WCSharp.Buffs.csproj" />
	  <ProjectReference Include="..\WCSharp.DateTime\WCSharp.DateTime.csproj" />
	  <ProjectReference Include="..\WCSharp.Dummies\WCSharp.Dummies.csproj" />
	  <ProjectReference Include="..\WCSharp.Effects\WCSharp.Effects.csproj" />
	  <ProjectReference Include="..\WCSharp.Events\WCSharp.Events.csproj" />
	  <ProjectReference Include="..\WCSharp.Json\WCSharp.Json.csproj" />
	  <ProjectReference Include="..\WCSharp.Knockbacks\WCSharp.Knockbacks.csproj" />
	  <ProjectReference Include="..\WCSharp.Lightnings\WCSharp.Lightnings.csproj" />
	  <ProjectReference Include="..\WCSharp.Missiles\WCSharp.Missiles.csproj" />
	  <ProjectReference Include="..\WCSharp.SaveLoad\WCSharp.SaveLoad.csproj" />
	  <ProjectReference Include="..\WCSharp.Shared\WCSharp.Shared.csproj" />
	  <ProjectReference Include="..\WCSharp.Sync\WCSharp.Sync.csproj" />
	  <ProjectReference Include="..\WCSharp.W3MMD\WCSharp.W3MMD.csproj" />
	</ItemGroup>
</Project>
