<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artifacts\war3map.lua" Link="war3map.lua" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="War3Api.Blizzard" Version="1.32.9" />
		<PackageReference Include="War3Api.Common" Version="1.32.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WCSharp.Buffs\WCSharp.Buffs.csproj" />
	  <ProjectReference Include="..\WCSharp.DateTime\WCSharp.DateTime.csproj" />
	  <ProjectReference Include="..\WCSharp.Dummies\WCSharp.Dummies.csproj" />
	  <ProjectReference Include="..\WCSharp.Effects\WCSharp.Effects.csproj" />
	  <ProjectReference Include="..\WCSharp.Events\WCSharp.Events.csproj" />
	  <ProjectReference Include="..\WCSharp.Json\WCSharp.Json.csproj" />
	  <ProjectReference Include="..\WCSharp.Knockbacks\WCSharp.Knockbacks.csproj" />
	  <ProjectReference Include="..\WCSharp.Lightnings\WCSharp.Lightnings.csproj" />
	  <ProjectReference Include="..\WCSharp.Missiles\WCSharp.Missiles.csproj" />
	  <ProjectReference Include="..\WCSharp.SaveLoad\WCSharp.SaveLoad.csproj" />
	  <ProjectReference Include="..\WCSharp.Shared\WCSharp.Shared.csproj" />
	  <ProjectReference Include="..\WCSharp.Sync\WCSharp.Sync.csproj" />
	</ItemGroup>
</Project>
